<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="827997529">
			<object class="NSCustomObject" id="1073400943">
				<string key="NSClassName">SBCartesianReadout</string>
			</object>
			<object class="NSCustomObject" id="130549988">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="230627282">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="547939134">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSlider" id="190933036">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{91, 97}, {63, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240664404"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="377931789">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="829521931">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="190933036"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.5</double>
							<double key="NSValue">0.833984375</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">6</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="583852557">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 95}, {68, 17}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190933036"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="888540153">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">KY Coverage</string>
							<object class="NSFont" key="NSSupport" id="822025985">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="583852557"/>
							<object class="NSColor" key="NSBackgroundColor" id="988111898">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="397106826">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="68425024">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="240664404">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 99}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="15142800"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="816303159">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">kyc%</string>
							<reference key="NSControlView" ref="240664404"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="5630287">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="185813096">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="68425024"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="298922566">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{91, 129}, {63, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="532328058"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="166018639">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="298922566"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.5</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">6</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1066289629">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 131}, {68, 13}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="298922566"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="829597337">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">KX Coverage</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="1066289629"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="532328058">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 131}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="583852557"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1027209682">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">kxc%</string>
							<reference key="NSControlView" ref="532328058"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="867546179">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{91, 193}, {63, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="100045898"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="323976453">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="867546179"/>
							<double key="NSMaxValue">512</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">256</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="647892251">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 191}, {68, 17}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867546179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875535744">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">X Resolution</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="647892251"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="100045898">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 195}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="353739112"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="646455910">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">xres</string>
							<reference key="NSControlView" ref="100045898"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="553301643">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{91, 161}, {63, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="732164978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="302192840">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="553301643"/>
							<double key="NSMaxValue">512</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">256</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="353739112">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 163}, {68, 13}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="553301643"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="998095167">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Y Resolution</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="353739112"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="732164978">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 163}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1066289629"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="878518533">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">yres</string>
							<reference key="NSControlView" ref="732164978"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="354058798">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{99, 227}, {55, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992588824"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="287147819">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="354058798"/>
							<double key="NSMaxValue">1000</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">250</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="729632481">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 224}, {79, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354058798"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="160518685">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Sampling Rate (kSamp/s)</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="729632481"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="992588824">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 229}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="647892251"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="302776328">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">sr</string>
							<reference key="NSControlView" ref="992588824"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="232300080">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{71, 259}, {83, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="81950978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="402237739">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="232300080"/>
							<double key="NSMaxValue">48</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">24</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="208484994">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 261}, {48, 13}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="232300080"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1066517193">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">FOV (cm)</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="208484994"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="81950978">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 261}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729632481"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="634296642">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">fov</string>
							<reference key="NSControlView" ref="81950978"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="281968157">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{82, 65}, {72, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1028118349"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="955538382">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="281968157"/>
							<double key="NSMaxValue">2</double>
							<double key="NSMinValue">-2</double>
							<double key="NSValue">0.0</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="15142800">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 60}, {61, 27}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="281968157"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="814801354">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">TmV0IEFyZWEKKGN5Yy9waXhlbCk</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="15142800"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1028118349">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{160, 67}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="953508966"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="988034754">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">area</string>
							<reference key="NSControlView" ref="1028118349"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="953508966">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{17, 37}, {165, 18}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="689917986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="869906457">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Include Phase Encoding</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="953508966"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="752924160">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="1073096467">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="689917986">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{17, 17}, {165, 18}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="138164357">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Include Readout Rewinder</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="689917986"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="752924160"/>
							<reference key="NSAlternateImage" ref="1073096467"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{220, 305}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="208484994"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSNumberFormatter" id="324071521">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<integer value="1" key="allowsFloats"/>
					<integer value="1040" key="formatterBehavior"/>
					<object class="NSLocale" key="locale" id="881059705">
						<string key="NS.identifier"/>
					</object>
					<real value="100" key="multiplier"/>
					<integer value="3" key="numberStyle"/>
					<string key="positiveFormat">#0%</string>
					<boolean value="NO" key="usesGroupingSeparator"/>
				</dictionary>
				<string key="NS.positiveformat">#0%</string>
				<string key="NS.negativeformat">#0%</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<nil key="NS.nil"/>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<dictionary key="NSAttributes" id="945293410"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="911707351">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="911707351"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="268923162">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="926073156">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<integer value="1" key="allowsFloats"/>
					<integer value="1040" key="formatterBehavior"/>
					<reference key="locale" ref="881059705"/>
					<real value="100" key="multiplier"/>
					<integer value="3" key="numberStyle"/>
					<string key="positiveFormat">#0%</string>
					<boolean value="NO" key="usesGroupingSeparator"/>
				</dictionary>
				<string key="NS.positiveformat">#0%</string>
				<string key="NS.negativeformat">#0%</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<nil key="NS.nil"/>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="945293410"/>
				</object>
				<reference key="NS.min" ref="911707351"/>
				<reference key="NS.max" ref="911707351"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorPane</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="547939134"/>
					</object>
					<int key="connectionID">2808</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kxPercentFormatter</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="324071521"/>
					</object>
					<int key="connectionID">2976</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kyPercentFormatter</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="926073156"/>
					</object>
					<int key="connectionID">3015</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kyCoverageSlider</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="190933036"/>
					</object>
					<int key="connectionID">3023</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kxCoverageSlider</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="298922566"/>
					</object>
					<int key="connectionID">3024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kxCoverageTextValue</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="532328058"/>
					</object>
					<int key="connectionID">3025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kyCoverageTextValue</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="240664404"/>
					</object>
					<int key="connectionID">3026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: yRes</string>
						<reference key="source" ref="553301643"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553301643"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: yRes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">yRes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="553301643"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553301643"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: yRes</string>
						<reference key="source" ref="732164978"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732164978"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: yRes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">yRes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2935</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="732164978"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732164978"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: fov</string>
						<reference key="source" ref="232300080"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232300080"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: fov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">fov</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2848</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="232300080"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232300080"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: fov</string>
						<reference key="source" ref="81950978"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81950978"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: fov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">fov</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2846</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="81950978"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81950978"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: netArea</string>
						<reference key="source" ref="281968157"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="281968157"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: netArea</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">netArea</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2857</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="281968157"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector" id="569590932">
							<reference key="NSSource" ref="281968157"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: hasRewinder</string>
						<reference key="source" ref="281968157"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="281968157"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled2: hasRewinder</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">hasRewinder</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="569590932"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: netArea</string>
						<reference key="source" ref="1028118349"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1028118349"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: netArea</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">netArea</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2859</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="1028118349"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector" id="83150387">
							<reference key="NSSource" ref="1028118349"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: hasRewinder</string>
						<reference key="source" ref="1028118349"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1028118349"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled2: hasRewinder</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">hasRewinder</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="83150387"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hasPhaseEncoding</string>
						<reference key="source" ref="953508966"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953508966"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: hasPhaseEncoding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hasPhaseEncoding</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSConditionallySetsHidden"/>
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="NO" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2879</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="953508966"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953508966"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hasRewinder</string>
						<reference key="source" ref="689917986"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="689917986"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: hasRewinder</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hasRewinder</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2907</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="689917986"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="689917986"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: xRes</string>
						<reference key="source" ref="100045898"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100045898"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: xRes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">xRes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2934</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="100045898"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100045898"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: xRes</string>
						<reference key="source" ref="867546179"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="867546179"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: xRes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">xRes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2933</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="867546179"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="867546179"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: kxCoverage</string>
						<reference key="source" ref="532328058"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532328058"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: kxCoverage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">kxCoverage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2953</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="532328058"/>
						<reference key="destination" ref="324071521"/>
					</object>
					<int key="connectionID">2967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="532328058"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532328058"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="298922566"/>
						<reference key="destination" ref="324071521"/>
					</object>
					<int key="connectionID">2968</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: kxCoverage</string>
						<reference key="source" ref="298922566"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298922566"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: kxCoverage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">kxCoverage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2983</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="298922566"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298922566"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="240664404"/>
						<reference key="destination" ref="926073156"/>
					</object>
					<int key="connectionID">3008</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: kyCoverage</string>
						<reference key="source" ref="240664404"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="240664404"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: kyCoverage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">kyCoverage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3012</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="240664404"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="240664404"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: kyCoverage</string>
						<reference key="source" ref="190933036"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="190933036"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: kyCoverage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">kyCoverage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3000</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="190933036"/>
						<reference key="destination" ref="926073156"/>
					</object>
					<int key="connectionID">3003</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="190933036"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="190933036"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="992588824"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992588824"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samplingRate</string>
						<reference key="source" ref="992588824"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992588824"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: samplingRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samplingRate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="354058798"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="354058798"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: params.maxReadoutRate</string>
						<reference key="source" ref="354058798"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector" id="20612647">
							<reference key="NSSource" ref="354058798"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">maxValue: params.maxReadoutRate</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">params.maxReadoutRate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samplingRate</string>
						<reference key="source" ref="354058798"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="354058798"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: samplingRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samplingRate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="20612647"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3065</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="827997529"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1073400943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="130549988"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="230627282"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1957</int>
						<reference key="object" ref="547939134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232300080"/>
							<reference ref="208484994"/>
							<reference ref="81950978"/>
							<reference ref="689917986"/>
							<reference ref="953508966"/>
							<reference ref="1028118349"/>
							<reference ref="15142800"/>
							<reference ref="281968157"/>
							<reference ref="732164978"/>
							<reference ref="353739112"/>
							<reference ref="553301643"/>
							<reference ref="100045898"/>
							<reference ref="647892251"/>
							<reference ref="867546179"/>
							<reference ref="532328058"/>
							<reference ref="1066289629"/>
							<reference ref="298922566"/>
							<reference ref="240664404"/>
							<reference ref="583852557"/>
							<reference ref="190933036"/>
							<reference ref="992588824"/>
							<reference ref="354058798"/>
							<reference ref="729632481"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2281</int>
						<reference key="object" ref="553301643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302192840"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2282</int>
						<reference key="object" ref="353739112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998095167"/>
						</array>
						<reference key="parent" ref="547939134"/>
						<string key="objectName">Static Text - Y Resolution</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2283</int>
						<reference key="object" ref="732164978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878518533"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2839</int>
						<reference key="object" ref="232300080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402237739"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2840</int>
						<reference key="object" ref="208484994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066517193"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2841</int>
						<reference key="object" ref="81950978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634296642"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2851</int>
						<reference key="object" ref="281968157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955538382"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2852</int>
						<reference key="object" ref="15142800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814801354"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2853</int>
						<reference key="object" ref="1028118349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988034754"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2877</int>
						<reference key="object" ref="953508966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869906457"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2900</int>
						<reference key="object" ref="689917986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138164357"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2912</int>
						<reference key="object" ref="302192840"/>
						<reference key="parent" ref="553301643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2913</int>
						<reference key="object" ref="998095167"/>
						<reference key="parent" ref="353739112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2914</int>
						<reference key="object" ref="878518533"/>
						<reference key="parent" ref="732164978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2915</int>
						<reference key="object" ref="402237739"/>
						<reference key="parent" ref="232300080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2916</int>
						<reference key="object" ref="1066517193"/>
						<reference key="parent" ref="208484994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2917</int>
						<reference key="object" ref="634296642"/>
						<reference key="parent" ref="81950978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2918</int>
						<reference key="object" ref="955538382"/>
						<reference key="parent" ref="281968157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2919</int>
						<reference key="object" ref="814801354"/>
						<reference key="parent" ref="15142800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2920</int>
						<reference key="object" ref="988034754"/>
						<reference key="parent" ref="1028118349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2921</int>
						<reference key="object" ref="869906457"/>
						<reference key="parent" ref="953508966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2922</int>
						<reference key="object" ref="138164357"/>
						<reference key="parent" ref="689917986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2923</int>
						<reference key="object" ref="100045898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646455910"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2924</int>
						<reference key="object" ref="647892251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875535744"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2925</int>
						<reference key="object" ref="867546179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323976453"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2926</int>
						<reference key="object" ref="323976453"/>
						<reference key="parent" ref="867546179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2927</int>
						<reference key="object" ref="875535744"/>
						<reference key="parent" ref="647892251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2928</int>
						<reference key="object" ref="646455910"/>
						<reference key="parent" ref="100045898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2937</int>
						<reference key="object" ref="532328058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027209682"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2938</int>
						<reference key="object" ref="1066289629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829597337"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2939</int>
						<reference key="object" ref="298922566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166018639"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2940</int>
						<reference key="object" ref="166018639"/>
						<reference key="parent" ref="298922566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2941</int>
						<reference key="object" ref="829597337"/>
						<reference key="parent" ref="1066289629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2942</int>
						<reference key="object" ref="1027209682"/>
						<reference key="parent" ref="532328058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2949</int>
						<reference key="object" ref="268923162"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2964</int>
						<reference key="object" ref="324071521"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KX Percent Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2989</int>
						<reference key="object" ref="240664404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816303159"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2990</int>
						<reference key="object" ref="583852557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888540153"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2991</int>
						<reference key="object" ref="190933036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377931789"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2992</int>
						<reference key="object" ref="377931789"/>
						<reference key="parent" ref="190933036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2993</int>
						<reference key="object" ref="888540153"/>
						<reference key="parent" ref="583852557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2994</int>
						<reference key="object" ref="816303159"/>
						<reference key="parent" ref="240664404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3002</int>
						<reference key="object" ref="926073156"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KY Percent Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3050</int>
						<reference key="object" ref="992588824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302776328"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3051</int>
						<reference key="object" ref="729632481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160518685"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3052</int>
						<reference key="object" ref="354058798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287147819"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3053</int>
						<reference key="object" ref="287147819"/>
						<reference key="parent" ref="354058798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3054</int>
						<reference key="object" ref="160518685"/>
						<reference key="parent" ref="729632481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3055</int>
						<reference key="object" ref="302776328"/>
						<reference key="parent" ref="992588824"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2841.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2851.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2853.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2877.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2900.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2912.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2913.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2914.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2915.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2916.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2917.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2918.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2919.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2920.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2921.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2922.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2923.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2925.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2928.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2937.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2938.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2939.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2940.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2941.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2942.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2964.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="0.45000000000000001" key="2964.IBNumberFormatterSampleNumberKey"/>
				<string key="2964.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2989.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2994.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3002.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="0.45000000000000001" key="3002.IBNumberFormatterSampleNumberKey"/>
				<string key="3002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">3065</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key=":">id</string>
						<string key="RemoveGrad:">id</string>
						<string key="RemoveRF:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key=":">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RemoveGrad:">
							<string key="name">RemoveGrad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RemoveRF:">
							<string key="name">RemoveRF:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBCartesianReadout</string>
					<string key="superclassName">SBPulsePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="kxCoverageSlider">id</string>
						<string key="kxCoverageTextValue">id</string>
						<string key="kxPercentFormatter">id</string>
						<string key="kyCoverageSlider">id</string>
						<string key="kyCoverageTextValue">id</string>
						<string key="kyPercentFormatter">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="kxCoverageSlider">
							<string key="name">kxCoverageSlider</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="kxCoverageTextValue">
							<string key="name">kxCoverageTextValue</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="kxPercentFormatter">
							<string key="name">kxPercentFormatter</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="kyCoverageSlider">
							<string key="name">kyCoverageSlider</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="kyCoverageTextValue">
							<string key="name">kyCoverageTextValue</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="kyPercentFormatter">
							<string key="name">kyPercentFormatter</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBCartesianReadout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBPropertyListPlugin</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">inspectorPane</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">inspectorPane</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">inspectorPane</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBPropertyListPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBPulsePlugin</string>
					<string key="superclassName">SBPropertyListPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBPulsePlugin.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
