<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBCathTrackGradient">
            <connections>
                <outlet property="inspectorPane" destination="1957" id="2808"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1957" userLabel="Attributes">
            <rect key="frame" x="0.0" y="0.0" width="223" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="3093">
                    <rect key="frame" x="17" y="246" width="48" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="FOV (cm)" id="3094">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="3095">
                    <rect key="frame" x="68" y="244" width="83" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="40" doubleValue="40" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="3097">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="wdk-S7-bcm"/>
                        <binding destination="-2" name="value" keyPath="fov" id="3148"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="3098">
                    <rect key="frame" x="163" y="243" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="fov" drawsBackground="YES" id="3101">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="Rvj-Ie-dSU"/>
                        <binding destination="-2" name="value" keyPath="fov" id="3146"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="3120">
                    <rect key="frame" x="17" y="158" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Samples" id="3123">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="3124">
                    <rect key="frame" x="68" y="156" width="83" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="512" doubleValue="256" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="3126">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="nDj-cM-5TN"/>
                        <binding destination="-2" name="value" keyPath="samples" id="3154"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="3131">
                    <rect key="frame" x="17" y="113" width="79" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Num of Shots" id="3134">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" id="3140">
                    <rect key="frame" x="93" y="113" width="113" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="num of shots" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="3142">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>3</string>
                            <string>4</string>
                            <string>6</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="numShots" id="3157"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="3143">
                    <rect key="frame" x="163" y="155" width="40" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="samples" drawsBackground="YES" id="3144">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="sOE-KS-l86"/>
                        <binding destination="-2" name="value" keyPath="samples" id="3151"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="S3b-Ce-qgx">
                    <rect key="frame" x="163" y="199" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="sr" drawsBackground="YES" id="jHa-6W-eP4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="fdG-D4-BLA"/>
                        <binding destination="-2" name="value" keyPath="samplingRate" id="yhQ-gb-Lbs"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="Kcb-jQ-BQ6">
                    <rect key="frame" x="3" y="195" width="79" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Sampling Rate (kSamp/s)" id="2uZ-LG-Zen">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="P2C-pe-L3m">
                    <rect key="frame" x="85" y="199" width="67" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1000" doubleValue="250" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="mjU-m4-cUS">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="b4C-Gf-giF"/>
                        <binding destination="-2" name="maxValue" keyPath="params.maxReadoutRate" id="M6e-i3-khm"/>
                        <binding destination="-2" name="value" keyPath="samplingRate" previousBinding="M6e-i3-khm" id="aUi-2F-pN4"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2949"/>
    </objects>
</document>
