<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="827997529">
			<object class="NSCustomObject" id="1073400943">
				<string key="NSClassName">SBCathTrackGradient</string>
			</object>
			<object class="NSCustomObject" id="130549988">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="230627282">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="547939134">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSComboBox" id="559062526">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 132}, {102, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="963598985">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="950307147">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">num of shots</string>
							<reference key="NSControlView" ref="559062526"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="5630287">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="883412498">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="397106826">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="68425024">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<int key="NSVisibleItemCount">3</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<array class="NSMutableArray" key="NSPopUpListData">
								<string>3</string>
								<string>4</string>
								<string>6</string>
							</array>
							<reference key="NSDelegate" ref="559062526"/>
							<object class="NSComboTableView" key="NSTableView" id="574811516">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 63}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:24</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="883412498"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="950307147"/>
											<reference key="NSControlView" ref="574811516"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="148613259">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="377415055">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="397106826"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="574811516"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="148613259"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="963598985"/>
								<reference key="NSDataSource" ref="963598985"/>
								<reference key="NSTarget" ref="963598985"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="124654238">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 132}, {102, 18}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="559062526"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="28669541">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Num of Shots</string>
							<object class="NSFont" key="NSSupport" id="822025985">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="124654238"/>
							<object class="NSColor" key="NSBackgroundColor" id="988111898">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="377415055"/>
							</object>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="867546179">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{71, 183}, {83, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="100045898"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="323976453">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="829521931">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="867546179"/>
							<double key="NSMaxValue">512</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">256</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="647892251">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 184}, {68, 17}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="867546179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875535744">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Samples</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="647892251"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="100045898">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{160, 182}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="124654238"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="646455910">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">samples</string>
							<reference key="NSControlView" ref="100045898"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<object class="NSColor" key="NSTextColor" id="185813096">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="68425024"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="232300080">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{71, 227}, {83, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="81950978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="402237739">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="232300080"/>
							<double key="NSMaxValue">40</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">40</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="208484994">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 229}, {48, 13}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="232300080"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1066517193">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">FOV (cm)</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="208484994"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="81950978">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{160, 229}, {40, 16}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSNextKeyView" ref="647892251"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="634296642">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">fov</string>
							<reference key="NSControlView" ref="81950978"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{211, 273}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="208484994"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="268923162">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorPane</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="547939134"/>
					</object>
					<int key="connectionID">2808</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: fov</string>
						<reference key="source" ref="232300080"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232300080"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: fov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">fov</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2848</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="232300080"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232300080"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: fov</string>
						<reference key="source" ref="81950978"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81950978"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: fov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">fov</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2846</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="81950978"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81950978"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="100045898"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100045898"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samples</string>
						<reference key="source" ref="100045898"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100045898"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: samples</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samples</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="867546179"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="867546179"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samples</string>
						<reference key="source" ref="867546179"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="867546179"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: samples</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samples</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: paramsEnabled</string>
						<reference key="source" ref="559062526"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559062526"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">enabled: paramsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">paramsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3065</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: numShots</string>
						<reference key="source" ref="559062526"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559062526"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: numShots</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">numShots</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3066</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="827997529"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1073400943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="130549988"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="230627282"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1957</int>
						<reference key="object" ref="547939134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232300080"/>
							<reference ref="208484994"/>
							<reference ref="81950978"/>
							<reference ref="124654238"/>
							<reference ref="559062526"/>
							<reference ref="647892251"/>
							<reference ref="867546179"/>
							<reference ref="100045898"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2839</int>
						<reference key="object" ref="232300080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402237739"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2840</int>
						<reference key="object" ref="208484994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066517193"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2841</int>
						<reference key="object" ref="81950978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634296642"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2915</int>
						<reference key="object" ref="402237739"/>
						<reference key="parent" ref="232300080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2916</int>
						<reference key="object" ref="1066517193"/>
						<reference key="parent" ref="208484994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2917</int>
						<reference key="object" ref="634296642"/>
						<reference key="parent" ref="81950978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2923</int>
						<reference key="object" ref="100045898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646455910"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2924</int>
						<reference key="object" ref="647892251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875535744"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2925</int>
						<reference key="object" ref="867546179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323976453"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2926</int>
						<reference key="object" ref="323976453"/>
						<reference key="parent" ref="867546179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2927</int>
						<reference key="object" ref="875535744"/>
						<reference key="parent" ref="647892251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2928</int>
						<reference key="object" ref="646455910"/>
						<reference key="parent" ref="100045898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2949</int>
						<reference key="object" ref="268923162"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3050</int>
						<reference key="object" ref="124654238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28669541"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3051</int>
						<reference key="object" ref="28669541"/>
						<reference key="parent" ref="124654238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3052</int>
						<reference key="object" ref="559062526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963598985"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3053</int>
						<reference key="object" ref="963598985"/>
						<reference key="parent" ref="559062526"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2841.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2915.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2916.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2917.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2923.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2925.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2928.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3053.IBComboBoxObjectValuesKey.objectValues">
					<string>3</string>
					<string>4</string>
					<string>6</string>
				</array>
				<string key="3053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">3066</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key=":">id</string>
						<string key="RemoveGrad:">id</string>
						<string key="RemoveRF:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key=":">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RemoveGrad:">
							<string key="name">RemoveGrad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RemoveRF:">
							<string key="name">RemoveRF:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
