<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SB2DPRGradient">
            <connections>
                <outlet property="inspectorPane" destination="1957" id="2808"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1957" userLabel="Attributes">
            <rect key="frame" x="0.0" y="0.0" width="230" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="3093">
                    <rect key="frame" x="17" y="246" width="48" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="FOV (cm)" id="3094">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="3095">
                    <rect key="frame" x="76" y="244" width="83" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="40" doubleValue="40" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="3097">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="hha-WW-VSj"/>
                        <binding destination="-2" name="value" keyPath="fov" id="3148"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="3098">
                    <rect key="frame" x="170" y="243" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="fov" drawsBackground="YES" id="3101">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="HfH-gi-y7P"/>
                        <binding destination="-2" name="value" keyPath="fov" id="3146"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="3120">
                    <rect key="frame" x="17" y="169" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Samples" id="3123">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="3124">
                    <rect key="frame" x="76" y="167" width="83" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="128" maxValue="512" doubleValue="256" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="3126">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="R8e-4Y-Cir"/>
                        <binding destination="-2" name="value" keyPath="samples" id="3154"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="3131">
                    <rect key="frame" x="17" y="124" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Projections" id="3134">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="3143">
                    <rect key="frame" x="170" y="166" width="40" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="samples" drawsBackground="YES" id="3144">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="0Ty-5c-usr"/>
                        <binding destination="-2" name="value" keyPath="samples" id="3151"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" id="3158">
                    <rect key="frame" x="76" y="126" width="83" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="64" maxValue="512" doubleValue="128" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="3159"/>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="RRU-gP-lwg"/>
                        <binding destination="-2" name="value" keyPath="numProjections" id="3164"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="3160">
                    <rect key="frame" x="170" y="124" width="40" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="projections" drawsBackground="YES" id="3161">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="ZKv-zF-tEr"/>
                        <binding destination="-2" name="value" keyPath="numProjections" id="3167"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="YVS-Cs-eSb">
                    <rect key="frame" x="170" y="204" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" placeholderString="sr" drawsBackground="YES" id="NoE-Zo-qLS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="Y0z-LI-Tvw"/>
                        <binding destination="-2" name="value" keyPath="samplingRate" id="v5G-Iq-pdf"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="rqX-SX-Koy">
                    <rect key="frame" x="10" y="200" width="79" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Sampling Rate (kSamp/s)" id="Zz6-vn-8TR">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="Gg9-yy-X5A">
                    <rect key="frame" x="92" y="204" width="67" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1000" doubleValue="250" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="Dts-hx-2ac">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="paramsEnabled" id="hOm-as-orP"/>
                        <binding destination="-2" name="maxValue" keyPath="params.maxReadoutRate" id="6Uc-mG-bFr"/>
                        <binding destination="-2" name="value" keyPath="samplingRate" previousBinding="6Uc-mG-bFr" id="tVA-SB-K6k"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2949"/>
    </objects>
</document>
