<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="827997529">
			<object class="NSCustomObject" id="1073400943">
				<string key="NSClassName">SB2DPRGradient</string>
			</object>
			<object class="NSCustomObject" id="130549988">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="230627282">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="547939134">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="111076094">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{163, 157}, {40, 22}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="982122096">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">projections</string>
							<reference key="NSControlView" ref="111076094"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="5630287">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="185813096">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="68425024">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="744046904">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{69, 159}, {83, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="111076094"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1388977">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="744046904"/>
							<double key="NSMaxValue">512</double>
							<double key="NSMinValue">64</double>
							<double key="NSValue">128</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="207736994">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{163, 199}, {40, 20}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="92568469"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="839399358">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">samples</string>
							<reference key="NSControlView" ref="207736994"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="92568469">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 157}, {61, 18}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="744046904"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="394055892">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Projections</string>
							<object class="NSFont" key="NSSupport" id="822025985">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="92568469"/>
							<object class="NSColor" key="NSBackgroundColor" id="988111898">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="397106826">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="68425024"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="523630529">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{69, 200}, {83, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="207736994"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="533831985">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="829521931">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="523630529"/>
							<double key="NSMaxValue">512</double>
							<double key="NSMinValue">128</double>
							<double key="NSValue">256</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="271475823">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 202}, {48, 17}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="523630529"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="739731459">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Samples</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="271475823"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="896578413">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{163, 243}, {40, 18}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="271475823"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="477170330">
							<int key="NSCellFlags">-1800404927</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">fov</string>
							<reference key="NSControlView" ref="896578413"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="5630287"/>
							<reference key="NSTextColor" ref="185813096"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="786318933">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{69, 244}, {83, 26}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896578413"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="516185294">
							<int key="NSCellFlags">67371264</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="829521931"/>
							<reference key="NSControlView" ref="786318933"/>
							<double key="NSMaxValue">40</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">40</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="720217537">
						<reference key="NSNextResponder" ref="547939134"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 246}, {48, 13}}</string>
						<reference key="NSSuperview" ref="547939134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="786318933"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="111971722">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">FOV (cm)</string>
							<reference key="NSSupport" ref="822025985"/>
							<reference key="NSControlView" ref="720217537"/>
							<reference key="NSBackgroundColor" ref="988111898"/>
							<reference key="NSTextColor" ref="397106826"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{223, 295}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="720217537"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="268923162">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorPane</string>
						<reference key="source" ref="1073400943"/>
						<reference key="destination" ref="547939134"/>
					</object>
					<int key="connectionID">2808</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: fov</string>
						<reference key="source" ref="786318933"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="786318933"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: fov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">fov</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: fov</string>
						<reference key="source" ref="896578413"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="896578413"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: fov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">fov</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samples</string>
						<reference key="source" ref="523630529"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="523630529"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: samples</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samples</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samples</string>
						<reference key="source" ref="207736994"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="207736994"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: samples</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samples</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: numProjections</string>
						<reference key="source" ref="744046904"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="744046904"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: numProjections</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">numProjections</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: numProjections</string>
						<reference key="source" ref="111076094"/>
						<reference key="destination" ref="1073400943"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111076094"/>
							<reference key="NSDestination" ref="1073400943"/>
							<string key="NSLabel">value: numProjections</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">numProjections</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3167</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="827997529"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1073400943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="130549988"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="230627282"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1957</int>
						<reference key="object" ref="547939134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896578413"/>
							<reference ref="786318933"/>
							<reference ref="720217537"/>
							<reference ref="744046904"/>
							<reference ref="111076094"/>
							<reference ref="92568469"/>
							<reference ref="271475823"/>
							<reference ref="523630529"/>
							<reference ref="207736994"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2949</int>
						<reference key="object" ref="268923162"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3093</int>
						<reference key="object" ref="720217537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111971722"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3094</int>
						<reference key="object" ref="111971722"/>
						<reference key="parent" ref="720217537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3095</int>
						<reference key="object" ref="786318933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516185294"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3097</int>
						<reference key="object" ref="516185294"/>
						<reference key="parent" ref="786318933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3098</int>
						<reference key="object" ref="896578413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477170330"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3101</int>
						<reference key="object" ref="477170330"/>
						<reference key="parent" ref="896578413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3120</int>
						<reference key="object" ref="271475823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739731459"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3123</int>
						<reference key="object" ref="739731459"/>
						<reference key="parent" ref="271475823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3124</int>
						<reference key="object" ref="523630529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533831985"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3126</int>
						<reference key="object" ref="533831985"/>
						<reference key="parent" ref="523630529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3131</int>
						<reference key="object" ref="92568469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394055892"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3134</int>
						<reference key="object" ref="394055892"/>
						<reference key="parent" ref="92568469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3143</int>
						<reference key="object" ref="207736994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839399358"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3144</int>
						<reference key="object" ref="839399358"/>
						<reference key="parent" ref="207736994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3158</int>
						<reference key="object" ref="744046904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1388977"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3159</int>
						<reference key="object" ref="1388977"/>
						<reference key="parent" ref="744046904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3160</int>
						<reference key="object" ref="111076094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982122096"/>
						</array>
						<reference key="parent" ref="547939134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3161</int>
						<reference key="object" ref="982122096"/>
						<reference key="parent" ref="111076094"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">3167</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key=":">id</string>
						<string key="RemoveGrad:">id</string>
						<string key="RemoveRF:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key=":">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RemoveGrad:">
							<string key="name">RemoveGrad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="RemoveRF:">
							<string key="name">RemoveRF:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SB2DPRGradient</string>
					<string key="superclassName">SBPulsePlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SB2DPRGradient.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBPropertyListPlugin</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">inspectorPane</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">inspectorPane</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">inspectorPane</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBPropertyListPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBPulsePlugin</string>
					<string key="superclassName">SBPropertyListPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBPulsePlugin.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
